# Project

./: Docker-compose.yml  Dockerfile  Jenkinsfile  Readme.md  UserDetailsServiceImpl.java  azure-pipelines.yml  cleanup-azure.sh  deploy-azure.sh  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: e4e34bcd88cba405_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/EdgeSessions/: SessionRestoreLog
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
author-book-management/: Docker-compose.yml  Jenkinsfile  Readme.md  setup-jenkins.sh
author-book-management/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
author-book-management/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
author-book-management/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
author-book-management/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_2
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/GPUPersistentCache/DawnGraphiteCache/QFRPRRKRKWZNTFMPUJZIPW2HOZ5QE2WL/: cache.db-wal
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000002
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
author-book-management/.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/RemoteData/: customSynchronousLookupUris  customSynchronousLookupUris_639172669656904276-284
author-book-management/data/: librarydb.mv.db  librarydb.trace.db
author-book-management/src/main/resources/: application.properties
data/: librarydb.lock.db  librarydb.mv.db  librarydb.trace.db
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_initial_schema.sql
